ea4bc82a6ad023ab7ee23ee620429895
::res://::1756578536
icon.svg::CompressedTexture2D/CompressedTexture2D::1010586217083559253::1756081462::1756226920::1::::<><><>0<>0<>0b0451f654e62b1e27aab29b47be4da1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
new_resource.tres::Resource/guiDropdownResource::4950373797605137892::1756414641::0::1::::<><><>0<>0<><>::uid://56abiotdxm3f::::res://models/resources/guiDropdownResource.gd
README.md::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
test.gd::GDScript/GDScript::2003659729088138514::1756353185::0::1::::<>MeshInstance3D<><>0<>1<><>::
::res://addons/::1756578552
::res://addons/debug_draw_3d/::1756157406
debug_draw_3d.gdextension::GDExtension/GDExtension::1307723806687219837::1756155370::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756157406::0::1::::<><><>0<>0<><>::
::res://addons/kanban_tasks/::1756578552
icon.svg::CompressedTexture2D::2584192313033160869::1756578552::1756578553::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile::-1::1756578552::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3807307356679550019::1756578552::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript::7386144333099258983::1756578552::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1756578552
board.gd::GDScript::3533647187275071439::1756578552::0::1::::<><><>0<>1<><>::
category.gd::GDScript::9117796308463596538::1756578552::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript::2811042896455641322::1756578552::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript::5555263794236360903::1756578552::0::1::::<><><>0<>1<><>::
settings.gd::GDScript::2663794857512872636::1756578552::0::1::::<><><>0<>1<><>::
stage.gd::GDScript::7701341055011045029::1756578552::0::1::::<><><>0<>1<><>::
step.gd::GDScript::881128796307474581::1756578552::0::1::::<><><>0<>1<><>::
task.gd::GDScript::8103505317691760817::1756578552::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1756578552
edit_label.gd::GDScript::891196070374936908::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1756578552
expand_button.gd::GDScript::4849379456520719855::1756578552::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1756578552
singletons.gd::GDScript::1861064737378449405::1756578552::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1756578552
uuid.gd::GDScript::4173149673192709535::1756578552::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1756578552
edit_context.gd::GDScript::8315504361065681982::1756578552::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript::8304708115470791837::1756578552::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript::5654017951756655261::1756578552::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript::5881473100346684907::1756578552::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1756578552
board.gd::GDScript::5284475102837079798::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene::6885359366680717350::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1756578552
category_popup_menu.gd::GDScript::6683590023331303991::1756578552::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1756578552
details.gd::GDScript::4434423678328455336::1756578552::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene::3948778088959725227::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript::8238146985731551272::1756578552::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript::6752659808755112712::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene::8722415027818856523::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1756578552
1.svg::CompressedTexture2D::1973766188787944111::1756578552::1756578553::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D::2487100435207923230::1756578552::1756578553::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D::2525364531538903352::1756578552::1756578553::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D::1068195540652826908::1756578552::1756578553::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene::6327845661545106705::1756578552::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1756578552
settings.gd::GDScript::2268812848726197806::1756578552::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene::7705751403526120000::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1756578552
categories.gd::GDScript::4180610313503038388::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene::4304731554905375440::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript::1266397265598738102::1756578552::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1756578552
general.gd::GDScript::355489616932924411::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene::252143312145526156::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1756578552
stages.gd::GDScript::8488662284960579798::1756578552::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene::7190862373068082533::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1756578552
stage.gd::GDScript::9131637294037099239::1756578552::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene::3044052271250671355::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1756578552
start.gd::GDScript::876525376974983263::1756578552::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene::2692091061628401710::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1756578552
autosize_label.gd::GDScript::3564597810793849310::1756578552::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript::8629539359964862418::1756578552::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene::5508831843714498441::1756578552::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/sk_fly_camera/::1756347679
plugin.cfg::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6125088741909061891::1756347679::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
::res://addons/sk_fly_camera/icons/::1756347679
fly_camera.png::CompressedTexture2D/CompressedTexture2D::4478840549224650271::1756347679::1756347679::1::::<><><>0<>0<>b5fd6a695b07741b679b22e349f1c055<>res://.godot/imported/fly_camera.png-f981b86d63a5d3aa84ae2448e297f41a.ctex::
fly_camera.svg::CompressedTexture2D/CompressedTexture2D::8003128480902787283::1756347679::1756347679::1::::<><><>0<>0<>5f5b4f8cfffcebddfc2fd3ee0c911a5d<>res://.godot/imported/fly_camera.svg-197f6cff73611fb9b2753ae8bc3c4adb.ctex::
::res://addons/sk_fly_camera/src/::1756412210
CameraSpeedControls.tscn::PackedScene/PackedScene::1341325417996753235::1756412210::0::1::::<><><>0<>0<><>::uid://cud4fv65ubb40::::res://addons/sk_fly_camera/src/camera_speed_controls.gd
camera_speed_controls.gd::GDScript/GDScript::6184582247437901887::1756396180::0::1::::<>Node<><>0<>0<><>::
fly_camera.gd::GDScript/GDScript::6116463789845002232::1756349056::0::1::::FlyCamera<>CharacterBody3D<><>0<>0<><>::
::res://models/::1756415075
objectGroup.gd::GDScript/GDScript::883048681056067648::1756154093::0::1::::ObjectGroupModel<>ObjectModel<><>0<>0<><>::
objectModel.gd::GDScript/GDScript::2823756534160366116::1756153209::0::1::::ObjectModel<>Marker3D<><>0<>0<><>::
::res://models/camera/::1756415806
camera_gizmo.gd::GDScript/GDScript::4900599420169590647::1756415806::0::1::::<>Node<><>0<>0<><>::
::res://models/objects/::1756414796
guiToolbarDropdown.gd::GDScript/GDScript::7865725263173756540::1756414796::0::1::::ToolbarMenuButton<>MenuButton<><>0<>0<><>::
::res://models/resources/::1756414492
guiDropdownResource.gd::GDScript/GDScript::2169663247992993333::1756414353::0::1::::guiDropdownResource<>Resource<><>0<>1<><>::
guiElement.gd::GDScript/GDScript::8966553618343798825::1756351919::0::1::::guiElement<>Resource<><>0<>0<><>::
objectDataResource.gd::GDScript/GDScript::6958530889282743::1756354918::0::1::::ObjectDataResource<>Resource<><>0<>1<><>::
objectPhysicalDataResource.gd::GDScript/GDScript::3470834040986037881::1756347038::0::1::::ObjectPhysicalDataResource<>ObjectDataResource<><>0<>1<><>::
::res://models/utility/::1756414495
guiArrayMethods.gd::GDScript/GDScript::947606536927671581::1756410383::0::1::::guiArrayMethods<>RefCounted<><>0<>0<><>::
guiParameterTypes.gd::GDScript/GDScript::207233537152082911::1756414401::0::1::::guiParameters<>RefCounted<><>0<>1<><>::
guiPlaceholderElements.gd::GDScript/GDScript::2340458515814777760::1756351877::0::1::::guiPlaceholderElements<>RefCounted<><>0<>0<><>::
objectParameterTypes.gd::GDScript/GDScript::885653639460185116::1756152867::0::1::::ObjectParameters<>RefCounted<><>0<>1<><>::
::res://Scenes/::1756435809
mapMaker.gd::GDScript/GDScript::6127262418030193931::1756416223::0::1::::<>VBoxContainer<><>0<>0<><>::
MapMaker.tscn::PackedScene::455802289008354288::1756435809::0::1::::<><><>0<>0<><>::uid://ctkdd8bryxxtr::::res://Scenes/mapMaker.gd<>uid://8cjq1xuuwswd::::res://Scenes/MapMakerTheme.tres<>uid://cte4jalives85::::res://addons/sk_fly_camera/src/fly_camera.gd<>uid://td0o0k0h20tb::::res://addons/sk_fly_camera/src/CameraSpeedControls.tscn<>uid://3st8ol26ukji::::res://test.gd<>uid://cb25fk4wauy8v::::res://models/camera/camera_gizmo.gd<>uid://bppken1hqjrw8::::res://models/resources/objectPhysicalDataResource.gd<>uid://cny0xd3e8lnt0::::res://Scenes/ToolBarContents.gd<>uid://dxjm221ox8g4l::::res://Scenes/RightInspector.gd
MapMakerTheme.tres::Theme/Theme::2320937023274491495::1756355034::0::1::::<><><>0<>0<><>::
RightInspector.gd::GDScript::8792963133852721077::1756434747::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::2681414091143325794::1756412242::0::1::::<><><>0<>0<><>::uid://3st8ol26ukji::::res://test.gd
ToolBarContents.gd::GDScript/GDScript::5736400599907894843::1756414627::0::1::::<>Node<><>0<>0<><>::
::res://services/::1756414732
GUIService.gd::GDScript/GDScript::1254034943169410602::1756410347::0::1::::GUIService<>Node<><>0<>0<><>::
GUIToolbarService.gd::GDScript/GDScript::3062092051805208088::1756413998::0::1::::GUIToolbarService<>Node<><>0<>0<><>::
PhysicalObjectService.gd::GDScript/GDScript::9105522874058180988::1756412760::0::1::::PhysicalObjectService<>RefCounted<><>0<>1<><>::
ToolMethodService.gd::GDScript/GDScript::957360351897263810::1756414732::0::1::::ToolMethodService<>Node<><>0<>0<><>::
