ea4bc82a6ad023ab7ee23ee620429895
::res://::1757105191
icon.svg::CompressedTexture2D/CompressedTexture2D::421260716623600809::1756081462::1756943007::1::::<><><>0<>0<>78e5894173b15864a855fb7975d52498<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.gd::GDScript/GDScript::2003659729088138514::1757031700::0::1::::<>ObjectModel<><>0<>0<><>::
toolbarView.tres::Resource/guiDropdownResource::8410089031942437635::1756965135::0::1::::<><><>0<>0<><>::uid://56abiotdxm3f::::res://models/resources/guiDropdownResource.gd
::res://addons/::1756943135
::res://addons/debug_draw_3d/::1756157406
debug_draw_3d.gdextension::GDExtension/GDExtension::1307723806687219837::1756155370::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756157406::0::1::::<><><>0<>0<><>::
::res://addons/Gizmo3DScript/::1756964192
edit_data.gd::GDScript/GDScript::6895389767200202649::1756941049::0::1::::EditData<>Object<><>0<>0<><>::
gizmo3D.gd::GDScript/GDScript::338908739570358128::1756964192::0::1::::Gizmo3D<>Node3D<><>0<>0<><>::
gizmo_helper.gd::GDScript/GDScript::3191315753453789416::1756941049::0::1::::GizmoHelper<>Node<><>0<>0<><>::
gizmo_loader.gd::GDScript/GDScript::4266555774071697157::1756941049::0::1::::GizmoLoader<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1756941049::0::1::::<><><>0<>0<><>::
selected_item.gd::GDScript/GDScript::4729956036553144995::1756941049::0::1::::SelectedItem<>Object<><>0<>0<><>::
::res://addons/sk_fly_camera/::1756347679
plugin.cfg::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6125088741909061891::1756347679::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
::res://addons/sk_fly_camera/icons/::1756347679
fly_camera.png::CompressedTexture2D/CompressedTexture2D::4478840549224650271::1756347679::1756347679::1::::<><><>0<>0<>b5fd6a695b07741b679b22e349f1c055<>res://.godot/imported/fly_camera.png-f981b86d63a5d3aa84ae2448e297f41a.ctex::
fly_camera.svg::CompressedTexture2D/CompressedTexture2D::8003128480902787283::1756347679::1756347679::1::::<><><>0<>0<>5f5b4f8cfffcebddfc2fd3ee0c911a5d<>res://.godot/imported/fly_camera.svg-197f6cff73611fb9b2753ae8bc3c4adb.ctex::
::res://addons/sk_fly_camera/src/::1757025177
CameraSpeedControls.tscn::PackedScene/PackedScene::1341325417996753235::1757025177::0::1::::<><><>0<>0<><>::uid://cud4fv65ubb40::::res://addons/sk_fly_camera/src/camera_speed_controls.gd
camera_speed_controls.gd::GDScript/GDScript::6184582247437901887::1756857060::0::1::::<>Node<><>0<>0<><>::
fly_camera.gd::GDScript/GDScript::6116463789845002232::1756857060::0::1::::FlyCamera<>CharacterBody3D<>res://addons/sk_fly_camera/icons/fly_camera.svg<>0<>0<><>::
::res://models/::1756941717
objectGroup.gd::GDScript/GDScript::883048681056067648::1756154093::0::1::::ObjectGroupModel<>ObjectModel<><>0<>0<><>::
objectModel.gd::GDScript/GDScript::2823756534160366116::1756941717::0::1::::ObjectModel<>Marker3D<><>0<>0<><>::
::res://models/camera/::1756963912
camera_gizmo.gd::GDScript/GDScript::4900599420169590647::1756963912::0::1::::<>Node<><>0<>0<><>::
::res://models/objects/::1757028672
guiObjectParameterTabContainer.gd::GDScript/GDScript::7647070113985370202::1757021448::0::1::::guiObjectParameterTabContainer<>TabContainer<><>0<>0<><>::
guiToolbarDropdown.gd::GDScript/GDScript::7865725263173756540::1756964685::0::1::::ToolbarMenuButton<>MenuButton<><>0<>0<><>::
MaterialGridOption.gd::GDScript/GDScript::8364657893672333617::1757025841::0::1::::<>PanelContainer<><>0<>0<><>::
MaterialGridOption.tscn::PackedScene/PackedScene::287966387706776794::1757028672::0::1::::<><><>0<>0<><>::uid://drf5xtucccj2h::::res://models/objects/MaterialGridOption.gd
::res://models/objects/tabs/::1757029031
ParamaterTab.gd::GDScript/GDScript::5986219965610437535::1756857060::0::1::::ParameterTab<>Tree<><>0<>0<><>::
SurfaceTab.gd::GDScript/GDScript::3746526318543804258::1757029031::0::1::::SurfaceTab<>VSplitContainer<><>0<>0<><>::
TagTab.gd::GDScript/GDScript::6192281372320244260::1756857060::0::1::::TagTab<>ItemList<><>0<>0<><>::
::res://models/resources/::1757031842
guiDropdownResource.gd::GDScript/GDScript::2169663247992993333::1756964982::0::1::::guiDropdownResource<>Resource<><>0<>1<><>::
guiElement.gd::GDScript/GDScript::8966553618343798825::1756351919::0::1::::guiElement<>Resource<><>0<>0<><>::
objectDataResource.gd::GDScript/GDScript::6958530889282743::1756857060::0::1::::ObjectDataResource<>Resource<><>0<>1<><>::
objectPhysicalDataResource.gd::GDScript/GDScript::3470834040986037881::1757031842::0::1::::ObjectPhysicalDataResource<>ObjectDataResource<><>0<>1<><>::
::res://models/utility/::1757092729
guiArrayMethods.gd::GDScript/GDScript::947606536927671581::1756410383::0::1::::guiArrayMethods<>RefCounted<><>0<>0<><>::
guiParameterTypes.gd::GDScript/GDScript::207233537152082911::1756414401::0::1::::guiParameters<>RefCounted<><>0<>1<><>::
guiPlaceholderElements.gd::GDScript/GDScript::2340458515814777760::1756351877::0::1::::guiPlaceholderElements<>RefCounted<><>0<>0<><>::
objectParameterTypes.gd::GDScript/GDScript::885653639460185116::1756152867::0::1::::ObjectParameters<>RefCounted<><>0<>1<><>::
physicalObjectInputController.gd::GDScript/GDScript::730007417608401064::1757092729::0::1::::PhysicalObjectInputController<>RefCounted<><>0<>0<><>::
::res://Scenes/::1757095578
mapMaker.gd::GDScript/GDScript::6127262418030193931::1757029036::0::1::::<>VBoxContainer<><>0<>0<><>::
MapMaker.tscn::PackedScene::455802289008354288::1757095578::0::1::::<><><>0<>0<><>::uid://ctkdd8bryxxtr::::res://Scenes/mapMaker.gd<>uid://8cjq1xuuwswd::::res://Scenes/MapMakerTheme.tres<>uid://cte4jalives85::::res://addons/sk_fly_camera/src/fly_camera.gd<>uid://td0o0k0h20tb::::res://addons/sk_fly_camera/src/CameraSpeedControls.tscn<>uid://3st8ol26ukji::::res://test.gd<>uid://cb25fk4wauy8v::::res://models/camera/camera_gizmo.gd<>uid://bppken1hqjrw8::::res://models/resources/objectPhysicalDataResource.gd<>uid://cny0xd3e8lnt0::::res://Scenes/ToolBarContents.gd<>uid://dxjm221ox8g4l::::res://Scenes/RightInspector.gd<>uid://6sr3giptw1ue::::res://Scenes/meshToolbar.gd
MapMakerTheme.tres::Theme::2320937023274491495::1757095094::0::1::::<><><>0<>0<><>::
meshToolbar.gd::GDScript/GDScript::2214095471664800212::1756857060::0::1::::<>Node<><>0<>0<><>::
RightInspector.gd::GDScript/GDScript::8792963133852721077::1756857060::0::1::::<>Node<><>0<>0<><>::
selected_outliner.gd::GDScript/GDScript::5781510039798384237::1756857060::0::1::::<>Node<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::2681414091143325794::1756412242::0::1::::<><><>0<>0<><>::uid://3st8ol26ukji::::res://test.gd
ToolBarContents.gd::GDScript/GDScript::5736400599907894843::1756963600::0::1::::<>Node<><>0<>0<><>::
::res://services/::1757095432
Gizmo3DService.gd::GDScript/GDScript::4200691784575051923::1756964117::0::1::::Gizmo3DService<>RefCounted<><>0<>0<><>::
GUIService.gd::GDScript/GDScript::1254034943169410602::1756857060::0::1::::GUIService<>Node<><>0<>0<><>::
GUIToolbarService.gd::GDScript/GDScript::3062092051805208088::1756413998::0::1::::GUIToolbarService<>Node<><>0<>0<><>::
MaterialService.gd::GDScript/GDScript::7076744454417859002::1757029683::0::1::::MaterialService<>RefCounted<><>0<>0<><>::
MeshEditService.gd::GDScript::1790855549745927091::1757095432::0::1::::MeshEditService<>RefCounted<><>0<>0<><>::
PhysicalObjectService.gd::GDScript/GDScript::9105522874058180988::1757029960::0::1::::PhysicalObjectService<>RefCounted<><>0<>1<><>::
signalService.gd::GDScript/GDScript::6410088136358044926::1756857060::0::1::::signalService<>RefCounted<><>0<>0<><>::
ToolMethodService.gd::GDScript/GDScript::957360351897263810::1756963642::0::1::::ToolMethodService<>Node<><>0<>0<><>::
