ea4bc82a6ad023ab7ee23ee620429895
::res://::1756415073
icon.svg::CompressedTexture2D/CompressedTexture2D::1010586217083559253::1756081462::1756226920::1::::<><><>0<>0<>0b0451f654e62b1e27aab29b47be4da1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
new_resource.tres::Resource/guiDropdownResource::4950373797605137892::1756414641::0::1::::<><><>0<>0<><>::uid://56abiotdxm3f::::res://models/resources/guiDropdownResource.gd
README.md::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
test.gd::GDScript/GDScript::2003659729088138514::1756353185::0::1::::<>MeshInstance3D<><>0<>1<><>::
::res://addons/::1756347679
::res://addons/debug_draw_3d/::1756157406
debug_draw_3d.gdextension::GDExtension/GDExtension::1307723806687219837::1756155370::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1756157406::0::1::::<><><>0<>0<><>::
::res://addons/sk_fly_camera/::1756347679
plugin.cfg::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6125088741909061891::1756347679::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1756347679::0::1::::<><><>0<>0<><>::
::res://addons/sk_fly_camera/icons/::1756347679
fly_camera.png::CompressedTexture2D/CompressedTexture2D::4478840549224650271::1756347679::1756347679::1::::<><><>0<>0<>b5fd6a695b07741b679b22e349f1c055<>res://.godot/imported/fly_camera.png-f981b86d63a5d3aa84ae2448e297f41a.ctex::
fly_camera.svg::CompressedTexture2D/CompressedTexture2D::8003128480902787283::1756347679::1756347679::1::::<><><>0<>0<>5f5b4f8cfffcebddfc2fd3ee0c911a5d<>res://.godot/imported/fly_camera.svg-197f6cff73611fb9b2753ae8bc3c4adb.ctex::
::res://addons/sk_fly_camera/src/::1756412210
CameraSpeedControls.tscn::PackedScene/PackedScene::1341325417996753235::1756412210::0::1::::<><><>0<>0<><>::uid://cud4fv65ubb40::::res://addons/sk_fly_camera/src/camera_speed_controls.gd
camera_speed_controls.gd::GDScript/GDScript::6184582247437901887::1756396180::0::1::::<>Node<><>0<>0<><>::
fly_camera.gd::GDScript/GDScript::6116463789845002232::1756349056::0::1::::FlyCamera<>CharacterBody3D<><>0<>0<><>::
::res://models/::1756415073
camera_gizmo.gd::GDScript::4900599420169590647::1756415056::0::1::::<>Node<><>0<>0<><>::
objectGroup.gd::GDScript/GDScript::883048681056067648::1756154093::0::1::::ObjectGroupModel<>ObjectModel<><>0<>0<><>::
objectModel.gd::GDScript/GDScript::2823756534160366116::1756153209::0::1::::ObjectModel<>Marker3D<><>0<>0<><>::
::res://models/camera/::1756415069
::res://models/objects/::1756414796
guiToolbarDropdown.gd::GDScript::7865725263173756540::1756414796::0::1::::ToolbarMenuButton<>MenuButton<><>0<>0<><>::
::res://models/resources/::1756414492
guiDropdownResource.gd::GDScript/GDScript::2169663247992993333::1756414353::0::1::::guiDropdownResource<>Resource<><>0<>1<><>::
guiElement.gd::GDScript/GDScript::8966553618343798825::1756351919::0::1::::guiElement<>Resource<><>0<>0<><>::
objectDataResource.gd::GDScript/GDScript::6958530889282743::1756354918::0::1::::ObjectDataResource<>Resource<><>0<>1<><>::
objectPhysicalDataResource.gd::GDScript/GDScript::3470834040986037881::1756347038::0::1::::ObjectPhysicalDataResource<>ObjectDataResource<><>0<>1<><>::
::res://models/utility/::1756414495
guiArrayMethods.gd::GDScript/GDScript::947606536927671581::1756410383::0::1::::guiArrayMethods<>RefCounted<><>0<>0<><>::
guiParameterTypes.gd::GDScript/GDScript::207233537152082911::1756414401::0::1::::guiParameters<>RefCounted<><>0<>1<><>::
guiPlaceholderElements.gd::GDScript/GDScript::2340458515814777760::1756351877::0::1::::guiPlaceholderElements<>RefCounted<><>0<>0<><>::
objectParameterTypes.gd::GDScript/GDScript::885653639460185116::1756152867::0::1::::ObjectParameters<>RefCounted<><>0<>1<><>::
::res://Scenes/::1756415073
mapMaker.gd::GDScript/GDScript::6127262418030193931::1756396345::0::1::::<>VBoxContainer<><>0<>0<><>::
MapMaker.tscn::PackedScene::455802289008354288::1756415039::0::1::::<><><>0<>0<><>::uid://ctkdd8bryxxtr::::res://Scenes/mapMaker.gd<>uid://8cjq1xuuwswd::::res://Scenes/MapMakerTheme.tres<>uid://cte4jalives85::::res://addons/sk_fly_camera/src/fly_camera.gd<>uid://td0o0k0h20tb::::res://addons/sk_fly_camera/src/CameraSpeedControls.tscn<>uid://3st8ol26ukji::::res://test.gd<>uid://bppken1hqjrw8::::res://models/resources/objectPhysicalDataResource.gd<>uid://cny0xd3e8lnt0::::res://Scenes/ToolBarContents.gd
MapMakerTheme.tres::Theme/Theme::2320937023274491495::1756355034::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::2681414091143325794::1756412242::0::1::::<><><>0<>0<><>::uid://3st8ol26ukji::::res://test.gd
ToolBarContents.gd::GDScript/GDScript::5736400599907894843::1756414627::0::1::::<>Node<><>0<>0<><>::
::res://services/::1756414732
GUIService.gd::GDScript/GDScript::1254034943169410602::1756410347::0::1::::GUIService<>Node<><>0<>0<><>::
GUIToolbarService.gd::GDScript/GDScript::3062092051805208088::1756413998::0::1::::GUIToolbarService<>Node<><>0<>0<><>::
PhysicalObjectService.gd::GDScript/GDScript::9105522874058180988::1756412760::0::1::::PhysicalObjectService<>RefCounted<><>0<>1<><>::
ToolMethodService.gd::GDScript/GDScript::957360351897263810::1756414732::0::1::::ToolMethodService<>Node<><>0<>0<><>::
