[gd_scene load_steps=14 format=3 uid="uid://gq185wjg7pqu"]

[ext_resource type="Script" uid="uid://ctkdd8bryxxtr" path="res://Scenes/mapMaker.gd" id="1_cyx2k"]
[ext_resource type="Theme" uid="uid://8cjq1xuuwswd" path="res://Scenes/MapMakerTheme.tres" id="1_ni7vo"]
[ext_resource type="Script" uid="uid://cte4jalives85" path="res://addons/sk_fly_camera/src/fly_camera.gd" id="2_ut11n"]
[ext_resource type="PackedScene" uid="uid://td0o0k0h20tb" path="res://addons/sk_fly_camera/src/CameraSpeedControls.tscn" id="3_8pyo2"]
[ext_resource type="Script" uid="uid://3st8ol26ukji" path="res://test.gd" id="4_8pyo2"]
[ext_resource type="Script" uid="uid://cb25fk4wauy8v" path="res://models/camera/camera_gizmo.gd" id="5_01tu6"]
[ext_resource type="Script" uid="uid://bppken1hqjrw8" path="res://models/resources/objectPhysicalDataResource.gd" id="5_majic"]
[ext_resource type="Script" uid="uid://cny0xd3e8lnt0" path="res://Scenes/ToolBarContents.gd" id="7_cn52i"]
[ext_resource type="Script" uid="uid://dxjm221ox8g4l" path="res://Scenes/RightInspector.gd" id="9_nposp"]

[sub_resource type="Environment" id="Environment_nposp"]
background_mode = 1
background_color = Color(0.25, 0.25, 0.25, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_l3yla"]
environment = SubResource("Environment_nposp")

[sub_resource type="BoxMesh" id="BoxMesh_nposp"]

[sub_resource type="Resource" id="Resource_majic"]
script = ExtResource("5_majic")
parameterCount = 0
metadata/_custom_type_script = "uid://bppken1hqjrw8"

[node name="MapMaker" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ni7vo")
script = ExtResource("1_cyx2k")

[node name="MapView" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_l3yla")

[node name="FlyCamera" type="CharacterBody3D" parent="MapView"]
script = ExtResource("2_ut11n")
activation_mode = 1
keep_key_controls = false
fly_speed = 10.0
metadata/_custom_type_script = "uid://cte4jalives85"

[node name="CameraSpeedControls" parent="MapView/FlyCamera" instance=ExtResource("3_8pyo2")]

[node name="CameraGizmo" type="Node" parent="MapView/FlyCamera"]
script = ExtResource("5_01tu6")

[node name="Control" type="SubViewportContainer" parent="MapView/FlyCamera/CameraGizmo"]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MapView/FlyCamera/CameraGizmo/Control"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 96)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MapView/FlyCamera/CameraGizmo/Control/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
projection = 1
current = true
size = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="MapView"]
mesh = SubResource("BoxMesh_nposp")
script = ExtResource("4_8pyo2")
t = SubResource("Resource_majic")

[node name="ToolBarContents" type="Node" parent="."]
script = ExtResource("7_cn52i")

[node name="RightInspector" type="Node" parent="."]
script = ExtResource("9_nposp")
