[gd_scene load_steps=3 format=3 uid="uid://beg5q7cberbwk"]

[ext_resource type="Script" uid="uid://3st8ol26ukji" path="res://test.gd" id="1_ys1qc"]

[sub_resource type="BoxMesh" id="BoxMesh_8uh7m"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ys1qc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8uh7m")
