; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FateMap"
run/main_scene="uid://gq185wjg7pqu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"

[editor_plugins]

enabled=PackedStringArray("res://addons/Gizmo3DScript/plugin.cfg", "res://addons/sk_fly_camera/plugin.cfg")

[input]

e={
"deadzone": 0.2,
"events": []
}

[shader_globals]

cameraPosition={
"type": "vec2",
"value": Vector2(0, 0)
}
EditGrabPointOutline={
"type": "color",
"value": Color(0, 0.54, 0.261, 1)
}
EditGrabPoint={
"type": "color",
"value": Color(0.64, 0.64, 0.1856, 1)
}
